<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".prac13.TelephoneApiActivity">
    <EditText
        android:id="@+id/phontET"
        android:layout_width="match_parent"
        android:hint="Enter you phone"
        android:padding="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:text="Make call"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
