<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    android:background="#ED0527"
    tools:context=".prac12.AlertFragmentActivity">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/callfrag"
        android:text="Show Alert Dialog"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>