<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#B1050B"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nameET"
            android:hint="Enter Your Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#F8F6F6"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/passET"
            android:hint="Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#F8F6F6"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/login"
                android:layout_margin="5dp"
                android:text="Login"
                android:textColor="#F8F6F6"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/cancel"
                android:layout_margin="5dp"
                android:text="Cancel"
                android:textColor="#F8F6F6"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>