<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Settings">

        <menu>

            <item
                android:id="@+id/about"
                android:title="About"/>
            <item
                android:id="@+id/version"
                android:title="Version" />
            <item
                android:id="@+id/license"
                android:title="Licence" />

        </menu>


    </item>




</menu>
