<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Practical1"
        tools:targetApi="31">
        <activity
            android:name=".prac5.BroadcastReceiverActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".prac14.ImplicitIntentActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".prac13.TelephoneApiActivity"
            android:exported="true"></activity>
        <activity
            android:name=".prac12.AlertFragmentActivity"
            android:exported="true" />
        <activity
            android:name=".prac11.PermissionsActivity"
            android:exported="true" />
        <activity
            android:name=".prac10.FragmentsHostActivity"
            android:exported="true" />
        <activity
            android:name=".prac8.MenuSubmenuActivity"
            android:exported="true" />
        <activity
            android:name=".prac7.ChangeContentActivity"
            android:exported="false" />
        <activity
            android:name=".Prac6.ListViewActivity"
            android:exported="true" />
        <activity
            android:name=".Prac4.MediaApiActivity"
            android:exported="true" />
        <activity
            android:name=".Prac3.NotificationsActivity"
            android:exported="true" />
        <activity
            android:name=".Prac2.AlertDialogActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>